<?xml version="1.0"?>
<sdf version="1.6">
    <model name="tree_cylinders">

        <!-- Links -->
        <link name="trunk">
            <inertial>
                <mass>10.0</mass>
                <inertia>
                    <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>0.1</iyy><iyz>0</iyz>
                    <izz>0.02</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Trunk.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Trunk.dae</uri></mesh>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <lighting>false</lighting>
                </material>
                <cast_shadows>true</cast_shadows>
            </visual>
        </link>

        <link name="branch_module_01">
            <pose>0 0 -0.3 0 0 3.1416</pose>
            <inertial>
                <mass>0.5</mass>
                <inertia>
                    <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>0.1</iyy><iyz>0</iyz>
                    <izz>0.02</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Branch.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Branch.dae</uri></mesh>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <lighting>false</lighting>
                </material>
                <cast_shadows>true</cast_shadows>
            </visual>
        </link>

        <link name="branch_module_02">
            <pose>0 1 -0.3 0 0 3.1416</pose>
            <inertial>
                <mass>0.5</mass>
                <inertia>
                    <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>0.1</iyy><iyz>0</iyz>
                    <izz>0.02</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Branch.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Branch.dae</uri></mesh>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <lighting>false</lighting>
                </material>
                <cast_shadows>true</cast_shadows>
            </visual>
        </link>

        <!-- Joints -->
        <!-- 
            Joints create permanent anchors, making the meshes/objects "static".

            Detachable joints create fixed anchors that can be deactivated by
            sending an empty message to /(name_of_topic).

            ```
            gz topic -t /detach_branch_02 -m gz.msgs.Empty -p " "
            ```
        -->
        <joint name="world_to_trunk" type="fixed">
            <parent>world</parent>
            <child>trunk</child>
        </joint>

        <joint name="trunk_to_branch_module_01" type="fixed">
            <parent>trunk</parent>
            <child>branch_module_01</child>
        </joint>

        <plugin filename="gz-sim-detachable-joint-system"
                name="gz::sim::systems::DetachableJoint">
            <parent_link>branch_module_01</parent_link>
            <child_model>tree_cylinders</child_model>
            <child_link>branch_module_02</child_link>
            <topic>/detach_branch_02</topic>
        </plugin>

    </model>
</sdf>
