<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg robot_name)">
    <xacro:arg name="robot_name" default="ur" />
    <xacro:arg name="tf_prefix" default="" />
    <xacro:arg name="virtual_joint_child_link" default="base_link_inertia" />

    <group name="ur5_arm">
        <joint name="$(arg tf_prefix)shoulder_pan_joint"/>
        <joint name="$(arg tf_prefix)base_link-base_link_inertia"/>
        <joint name="$(arg tf_prefix)shoulder_lift_joint"/>
        <joint name="$(arg tf_prefix)elbow_joint"/>
        <joint name="$(arg tf_prefix)wrist_1_joint"/>
        <joint name="$(arg tf_prefix)wrist_2_joint"/>
        <joint name="$(arg tf_prefix)wrist_3_joint"/>
    </group>

    <group_state name="home" group="ur5_arm">
        <joint name="$(arg tf_prefix)elbow_joint" value="0"/>
        <joint name="$(arg tf_prefix)shoulder_lift_joint" value="-1.57"/>
        <joint name="$(arg tf_prefix)shoulder_pan_joint" value="0"/>
        <joint name="$(arg tf_prefix)wrist_1_joint" value="-1.57"/>
        <joint name="$(arg tf_prefix)wrist_2_joint" value="0"/>
        <joint name="$(arg tf_prefix)wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="pose_01" group="ur5_arm">
        <joint name="$(arg tf_prefix)elbow_joint" value="0.538"/>
        <joint name="$(arg tf_prefix)shoulder_lift_joint" value="-1.0761"/>
        <joint name="$(arg tf_prefix)shoulder_pan_joint" value="0.3818"/>
        <joint name="$(arg tf_prefix)wrist_1_joint" value="-2.2564"/>
        <joint name="$(arg tf_prefix)wrist_2_joint" value="-1.4927"/>
        <joint name="$(arg tf_prefix)wrist_3_joint" value="0"/>
    </group_state>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="$(arg virtual_joint_child_link)"/>

    <disable_collisions link1="$(arg tf_prefix)base_link_inertia" link2="$(arg tf_prefix)shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg tf_prefix)forearm_link" link2="$(arg tf_prefix)upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg tf_prefix)forearm_link" link2="$(arg tf_prefix)wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg tf_prefix)shoulder_link" link2="$(arg tf_prefix)upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg tf_prefix)wrist_1_link" link2="$(arg tf_prefix)wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="$(arg tf_prefix)wrist_1_link" link2="$(arg tf_prefix)wrist_3_link" reason="Never"/>
    <disable_collisions link1="$(arg tf_prefix)wrist_2_link" link2="$(arg tf_prefix)wrist_3_link" reason="Adjacent"/>
</robot>
