<?xml version="1.0"?>
<sdf version="1.6">
    <model name="tree_cylinders">
        <static>true</static>

        <link name="trunk">
            <collision name="collision">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Trunk.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Trunk.dae</uri></mesh>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <lighting>false</lighting>
                </material>
                <cast_shadows>true</cast_shadows>
            </visual>
        </link>

        <link name="branch_module_01">
            <pose>0 0 -0.3 0 0 3.1416</pose>
            <collision name="collision">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Branch.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh><uri>../../meshes/dae/Tree_Cylinders_Branch.dae</uri></mesh>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <lighting>false</lighting>
                </material>
                <cast_shadows>true</cast_shadows>
            </visual>
        </link>

    </model>
</sdf>
