<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh><uri>package://manipulator/worlds/meshes/Ground_Plane.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>package://manipulator/worlds/meshes/Ground_Plane.dae</uri></mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
