<?xml version="1.0"?>
<sdf version="1.6">
  <world name="forest_pruning_world">

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh><uri>meshes/dae/Ground_Plane.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>meshes/dae/Ground_Plane.dae</uri></mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model>

    <model name="forest_tree">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh><uri>meshes/dae/Forest_Tree.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>meshes/dae/Forest_Tree.dae</uri></mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model> -->

    <model name="forest_environment">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh><uri>meshes/dae/Forest_Environment.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>meshes/dae/Forest_Environment.dae</uri></mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model> 

  </world>
</sdf>