<?xml version="1.0"?>
<sdf version="1.6">
  <world name="tree">

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh><uri>meshes/dae/Ground_Plane.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>meshes/dae/Ground_Plane.dae</uri></mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model>

    <model name="forest_tree_no_leaves">
      <static>true</static>
      <!-- <pose>2.5 1.0 0 0 0 0.3</pose> -->
      <pose>0.55 0.3 -1.75 0 0 1.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh><uri>meshes/dae/Forest_Tree_No_Leaves.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>meshes/dae/Forest_Tree_No_Leaves.dae</uri></mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model>

  </world>
</sdf>