<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="forest_pruning_world">

    <!-- Plugins and Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />

    <!-- Ligth Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>package://manipulator/worlds/meshes/Ground_Plane.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>package://manipulator/worlds/meshes/Ground_Plane.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.2 1.0 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trees -->
    <model name="target_tree_01">
      <pose>2 0 0 0 0 0</pose>
      <static>true</static>

      <link name="trunk">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>package://manipulator/worlds/meshes/Tree_Trunk.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.1 1</ambient>
          </material>
        </visual>
      </link>

      <link name="leaves">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>package://manipulator/worlds/meshes/Tree_Leaves.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.8 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>