<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="combined_robot">

    <!-- Mobile Platform -->
    <xacro:include filename="$(find scout_description)/urdf/scout_v2.xacro" />

    <!-- Robotic Arm -->
    <xacro:include filename="$(find manipulator)/urdf/ur_macro.xacro" />
    <xacro:ur_robot
        name="ur"
        tf_prefix="ur_"
        parent="base_link"
        joint_limits_parameters_file="$(find manipulator)/config/ur5/joint_limits.yaml"
        kinematics_parameters_file="$(find manipulator)/config/ur5/default_kinematics.yaml"
        physical_parameters_file="$(find manipulator)/config/ur5/physical_parameters.yaml"
        visual_parameters_file="$(find manipulator)/config/ur5/visual_parameters.yaml">
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </xacro:ur_robot>

    <!-- ROS Control and Initial Position -->
    <xacro:include filename="$(find manipulator)/urdf/ros2_control_mock_hardware.xacro" />

    <xacro:arg name="initial_positions_file" default="$(find robot_description_cutter)/config/initial_positions.yaml"/>
    <xacro:property name="initial_positions_file" value="$(arg initial_positions_file)"/>
    <xacro:ur_ros2_control
        name="ur"
        tf_prefix="ur_"
        initial_positions="${xacro.load_yaml(initial_positions_file)}"
    />

</robot>
